/* Global Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Figtree", sans-serif;
    background: #f3f4f6;
    color: #333;
}

header {
    background: #000000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.intro h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.intro p {
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
}

/* Cards Styles */
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 24px;
    overflow: hidden;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.44s ease;
    text-align: center;
}

.card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #13373e;
}

.card p {
    margin-bottom: 1rem;
    color: #666;
}

.card a {
    text-decoration: none;
    color: #13373e;
    font-weight: bold;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px;
}

.card-1 { background-color: #c2c5c5;; }
.card-2 { background-color: #c2c5c5; }
.card-3 { background-color: #c2c5c5; }
.card-4 { background-color: #c2c5c5; }
.card-5 { background-color: #c2c5c5; }
.card-6 { background-color: #c2c5c5; }
.card-7 { background-color: #c2c5c5; }
.card-8 { background-color: #c2c5c5; }
.card-9 { background-color: #c2c5c5; }

/* Footer Styles */
footer {
    background: #000000;
    color: white;
    padding: 1rem;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Responsive Design */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr); /* Ajuste para 3 colunas */
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr); /* Manter 3 colunas tamb√©m em telas maiores */
    }
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}
